# WeatherApp

./: .gitignore  pom.xml
src/main/java/WeatherApp/: App.java  Main.java
src/main/java/WeatherApp/controllers/: FxmlDefinedController.java  MainViewController.java
src/main/java/WeatherApp/models/: DataOfLocations.java  MainData.java  Weather.java  WeatherData.java  WeatherDataExtractor.java  WeatherResponseWrapper.java  WeatherService.java  WeatherServiceFactory.java
src/main/java/WeatherApp/models/client/: Location.java  OpenWeatherMapClient.java  OpenWeatherMapIconDownloader.java  WeatherClient.java
src/main/java/WeatherApp/views/: ViewFactory.java
src/main/resources/views/fxml/: MainView.fxml
src/test/java/WeatherApp/models/: WeatherDataExtractorTest.java  WeatherServiceTest.java
src/test/java/WeatherApp/models/client/: OpenWeatherMapClientTest.java
src/test/resources/: locations.json  weather.json
